<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="EasyNetQ.DI.Microsoft">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fib.Common\Fib.Common.csproj" />
  </ItemGroup>

</Project>
