# AspNetCoreRabbitMqSample

./: .dockerignore  .gitignore  AspNetCoreRabbitMqSample.sln  docker-compose.yml
src/Fib.Api/: Fib.Api.csproj  FibStorage.cs  IStorage.cs  Program.cs  Startup.cs
src/Fib.Api/Controllers/: FibController.cs  ValuesController.cs
src/Fib.Api/Properties/: launchSettings.json
src/Fib.Common/: Class1.cs  Fib.Common.csproj
src/Fib.Common/Bus/Abstractions/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvent.cs
src/Fib.Common/Bus/RabbitMq/: RabbitCommandBus.cs
src/Fib.Common/Messages/: FibCalculated.cs  GetFib.cs
src/Fib.Host/: Fib.Host.fsproj  Program.fs
src/Fib.Service/: Fib.Service.csproj  Program.cs  Startup.cs
src/Fib.Service/Controllers/: ValuesController.cs
src/Fib.Service/Properties/: launchSettings.json
src/Fib.Service/Services/: FibCalculator.cs  IFibCalculator.cs
src/fib-node/: index.js  package-lock.json  package.json
