<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.5.2" />
        <PackageReference Include="EasyNetQ">
            <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="EasyNetQ.DI.Microsoft">
            <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fib.Common\Fib.Common.csproj" />
    </ItemGroup>

</Project>
